api-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #cccccc;
    border-left: none;
    border-radius: 0 4px 4px 0;
}

api-content > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

api-content .api-name {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #cccccc;
    flex-shrink: 0;
}

api-content .api-introduction {
    width: 100%;
    padding: 15px;
}

api-content .api-introduction .title {
    margin: 5px 0 5px 0;
}

api-content .api-introduction baidu-map {
    width: 100%;
    height: 300px;
    display: block;
    margin: 10px 0 10px 0;
}

api-content .api-introduction .line-text {
    word-break: break-word;
}

@media screen and (max-width: 960px) {
    api-content {
        border-left: 1px solid #cccccc;
        border-radius: 4px;
    }
}