<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>layer-更懂你的web弹窗解决方案</title>

		<style>
			html {
				background-color: #E3E3E3;
				font-size: 14px;
				color: #000;
				font-family: '微软雅黑'
			}
			
			a,
			a:hover {
				text-decoration: none;
			}
			
			pre {
				font-family: '微软雅黑'
			}
			
			.box {
				padding: 20px;
				background-color: #fff;
				margin: 50px 100px;
				border-radius: 5px;
			}
			
			.box a {
				padding-right: 15px;
			}
			
			#about_hide {
				display: none
			}
			
			.layer_text {
				background-color: #fff;
				padding: 20px;
			}
			
			.layer_text p {
				margin-bottom: 10px;
				text-indent: 2em;
				line-height: 23px;
			}
			
			.button {
				display: inline-block;
				*display: inline;
				*zoom: 1;
				line-height: 30px;
				padding: 0 20px;
				background-color: #56B4DC;
				color: #fff;
				font-size: 14px;
				border-radius: 3px;
				cursor: pointer;
				font-weight: normal;
			}
			
			.photos-demo img {
				width: 200px;
			}
		</style>

		<script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
		<script src="layer/layer.js"></script>
	</head>

	<body>
		<button id="test">test</button>
		<div class="layer_notice">
			这里是页面内容
		</div>
		<script>
			$(function() {

				//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
					$('#test').click(function() {
						//捕获页
						layer.open({
							type: 1,
							shade: false,
							title: false, //不显示标题
							content: $('.layer_notice'), //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
							cancel: function() {
//								layer.msg('捕获就是从页面已经存在的元素上，包裹layer的结构', {
//									time: 5000,
//									icon: 6
//								});
							}
						});

					});
			});
		</script>
	</body>

</html>