{
  "name": "angular-baidu-map",
  "version": "3.2.0",
  "description": "A baidu-map directive for AngularJS",
  "main": "dist/angular-baidu-map.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leftstick/BaiduMapForAngularJS.git"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base build/ --hot --inline --host 0.0.0.0 --port 8080",
    "dist": "rm -rf dist && webpack --config webpack.config.prod.js",
    "deployDemo": "webpack --env.isDemo && git checkout gh-pages && rm -f *.* && mv build/* ."
  },
  "files": [
    "dist/angular-baidu-map.js",
    "dist/angular-baidu-map.min.js"
  ],
  "keywords": [
    "baidu-map",
    "angularjs"
  ],
  "author": "Howard.Zuo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/leftstick/BaiduMapForAngularJS/issues"
  },
  "homepage": "https://github.com/leftstick/BaiduMapForAngularJS",
  "peerDependencies": {
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^2.28.0",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "postcss-loader": "^2.0.6",
    "postcss-simple-vars": "^4.0.0",
    "style-loader": "^0.18.2",
    "unminified-webpack-plugin": "^1.2.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
